<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
      <table id="table-1" class="middle">
        <tbody>
          <tr id="t11"  class="left">
            <td style="text-align: left">left</td>
            <td style="text-align: center">middle</td>
            <td style="text-align: right">right</td>
          </tr>
          <tr id="t12" class="center">
            <td style="text-align: left">left</td>
            <td style="text-align: center">middle</td>
            <td style="text-align: right">right</td>
          </tr>
          <tr id="t13" class = "right">
            <td style="text-align: left">left</td>
            <td style="text-align: center">middle</td>
            <td style="text-align: right">right</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <table id="table-2" class="middle">
        <thead>
          <th id="t21" colspan="6"></th>
        </thead>

        <tbody>
          <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="3" rowspan="2"></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>

        <tfoot>
          <td colspan="6"></td>
        </tfoot>
      </table>
    </div>

    <div>
      <table id="table-3" class="middle">
        <thead>
          <th colspan="3" class="green"></th>
        </thead>
        <tbody>
          <td></td>
          <td id="t-image">
            <img
              src="https://img.olympicchannel.com/images/image/private/t_16-9_640/f_auto/v1668613158/primary/oo36twekciqogi7th0eq"
              alt="image"
            />
          </td>
          <td></td>
        </tbody>
        <tfoot>
          <td colspan="3" class="blue"></td>
        </tfoot>
      </table>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
